<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Évadez vous de votre quotidient avec nos Vans tout équipés." />
    <title>Événements à venir</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <style>
      /* mobile first */
      .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto auto auto 30px;
        grid-template-areas:
          "nav"
          "main"
          "event-date"
          "newsletter"
          "footer";
      }

      /* laptop 1024px */
      @media screen and (min-width: 1024px) {
        .grid-container {
          width: 1024px;
          box-shadow: 0 1px 1px hsl(0, 0, 19 / 0.21), 0 2px 2px hsl(0, 0, 19 / 0.21), 0 4px 4px hsl(0, 0, 19 / 0.21), 0 8px 8px hsl(0, 0, 19 / 0.21),
            0 6px 16px hsl(0, 0, 19 / 0.21);
        }

        .menu {
          display: flex;
          justify-content: flex-end;
        }

        .menu a {
          margin-right: 1rem;
        }
      }
    </style>
  </head>
  <body id="top">
    <div class="grid-container">
      <nav class="nav">
        <label id="check" for="toggle"><i class="bx bx-menu bx-sm"></i></label>
        <div class="menu">
          <a href="index.html" class="link-items">Home</a>
        </div>
      </nav>
      <main class="main" id="evenements">
        <div class="text1">
          <h1>Evenements</h1>
          <p>Ici vous allez trouver toutes les dates, des événements à venir de votre association <strong>Van Évasion</strong></p>
        </div>
        <div class="img-events"></div>
      </main>
      <div class="event-date">
        <h2>Date des evenements à venir:</h2>
        <ul>
          <li>
            <b>11 novembre 2021:</b><br />
            Nous allons organiser une conférence-débat pour presenter notre association.
          </li>
          <br />
          <li>
            <b>4 decembre 2021:</b><br />
            Pour le grand plaisir des collectionneurs, il y aura une enchère réalisée dans nos locaux.
          </li>
          <br />
          <li>
            <b>12 mars 2022:</b><br />
            Une brocante avec des animations sera organisée, venez en famille.
          </li>
        </ul>
      </div>
      <div class="newsletter">
        <h2>Newsletter</h2>
        <p>Recevez l'actualité de notre projet.</p>
        <form action="">
          <input type="text" placeholder="Votre email" name="mail" required />
          <label>
            <input type="submit" value="Souscrire" />
          </label>
        </form>
      </div>
      <footer class="footer">Van Évasion - Tous droits réservés</footer>
    </div>
  </body>
</html>
